; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nodemcuv2]
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L

lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.8.7
    bblanchon/ArduinoJson@^6.18.4
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/ESPAsyncTCP@^1.2.2
